VHSLibrarySystem/VHSLibrarySystem/VHSLibrarySystem/About.xaml

<Window x:Class="VHSLibrarySystem.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHSLibrarySystem"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="hoverStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border BorderThickness="5" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.ColumnSpan="3" Grid.RowSpan="12" x:Name="VHSGIF" Stretch="UniformToFill"/>

            <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="45"
                     FontWeight="Bold"                     
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                About
            </TextBlock>


            <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="25"
                     FontWeight="Bold"                     
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="2"
                     Grid.RowSpan="3"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono"
                     RibbonTwoLineText.HasTwoLines="True">
                The VHS Library software has been designed with the aim of providing new
                employees with an easy and efficient training tutorial that helps the user
                familiarise themseleves with:
            </TextBlock>


            <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="25"
                     FontWeight="Bold"                     
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="5"
                     Grid.RowSpan="2"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                 - Replacing books on shelves
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="25"
                     FontWeight="Bold"                     
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="6"
                     Grid.RowSpan="2"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                 - Locating areas for books
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="25"
                     FontWeight="Bold"                     
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="7"
                     Grid.RowSpan="2"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                 - Locating call numbers
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="25"
                     FontWeight="Bold"                     
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="8"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
            Employees are recommended to use this software to bolster their 
            knowledge of how to be a stellar VHS Library trainee!
            </TextBlock>


            <Button x:Name="btnBack"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Width="70" 
                    Height="70" 
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left" 
                    Margin="35 0 0 0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnBack_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource hoverStyle}"/>
                </Button.Style>
                <StackPanel>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Icons/backArrow.png" Width="68" Height="68"/>
                </StackPanel>
            </Button>

            <TextBlock HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="20"
                     FontWeight="Bold"                     
                     Background="Transparent"
                     Grid.Column="0"
                     Grid.Row="12"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                GITHUB: MXTTK
            </TextBlock>


            <TextBlock HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0 40 10 0 "
                     Foreground="FloralWhite"
                     FontSize="20"
                     FontWeight="Bold"                     
                     Background="Transparent"
                     Grid.Column="2"
                     Grid.Row="12"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                LINKEDIN: MATTHEW KIDWELL
            </TextBlock>

        </Grid>
    </Border>
</Window>
