VHSLibrarySystem/VHSLibrarySystem/VHSLibrarySystem/IdentifyAreas.xaml

<Window x:Class="VHSLibrarySystem.IdentifyAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHSLibrarySystem"
        mc:Ignorable="d"
        Title="IdentifyAreas" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Background="DimGray">

    <Window.Resources>
        <DataTemplate x:Key="listBoxItemTemplate">
            <TextBlock Text="{Binding Code}" 
                       Foreground="FloralWhite"
                       FontFamily="VCR OSD Mono"
                       Padding="10 10 10 10"
                       FontSize="20"
                       TextAlignment="Center"/>
        </DataTemplate>

        <Style x:Key="hoverStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border BorderThickness="5" BorderBrush="Black">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnBack"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Width="70" 
                    Height="70" 
                    Grid.RowSpan="3"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnBack_Click"
                    Panel.ZIndex="2">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource hoverStyle}"/>
                </Button.Style>
                <StackPanel>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Icons/backArrow.png" Width="68" Height="68"/>
                </StackPanel>
            </Button>

            <Border HorizontalAlignment="Left"
                    Width="210"
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    Margin="5 5 5 5"
                    Panel.ZIndex="2">
                <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Opacity="0.3"
                        Background="Black"/>

                    <Image Grid.Column="0"
                   x:Name="recordGif" 
                   Stretch="Uniform"
                   Margin="5 5 5 5"
                   Panel.ZIndex="2"/>


                    <TextBox x:Name="musicPlayerBoxIA"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Foreground="FloralWhite"
                     FontSize="15"
                     FontWeight="Bold" 
                     Grid.Column="1"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono"
                     Opacity="1">
                    </TextBox>

                </Grid>
            </Border>

            <Image Grid.ColumnSpan="3"
                   Grid.RowSpan="12" 
                   x:Name="VHSGIF" 
                   Stretch="UniformToFill"/>


            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="4"
                    BorderThickness="1"
                    BorderBrush="FloralWhite"                 
                    Margin="120 20 10 10">
                <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="4"
                  Background="Black"
                  Opacity="0.8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   x:Name="heading" 
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   Content="Identifying Areas"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   FontWeight="DemiBold"/>

                    <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   FontSize="16" 
                   FontWeight="DemiBold"
                   TextWrapping="Wrap"
                   Margin="10 10 10 0">
                    The following exercise aims to train the user on identifying the correct call numbers with their corresponding genre labels. The question table will randomly generated 4 call numbers or titles. Upon generation, user is expected to match the order of the questions by moving the answers up and down into the matching positions, the 3 incorrect answers should be left at the bottom in any order. Once the 4 call numbers or labels have been matched with their counterparts, the user will be scored out of 4 upon submitting their answer. Note that 3 of the answers provided in the answer window are itentionally incorrect
                    </TextBlock>

                </Grid>
            </Border>

            <Border Grid.Row="4"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    BorderBrush="FloralWhite"
                    VerticalAlignment="Top"> 
                <ListBox Grid.Row="3" 
                     Grid.RowSpan="4"
                     Grid.Column="0"
                     Width="auto"
                     Margin="10 0 10 0"
                     x:Name="lstQuestions"
                     Background="Black"
                     Opacity="0.8"
                     Height="200" >
                 <ListBoxItem>1</ListBoxItem>
                 <ListBoxItem>2</ListBoxItem>
                 <ListBoxItem>3</ListBoxItem>
                 <ListBoxItem>4</ListBoxItem>
                </ListBox>
            </Border>

            <Border  Grid.Column="1"
                     Grid.Row="4"
                     Grid.RowSpan="4"
                     BorderBrush="FloralWhite"
                     VerticalAlignment="Top">
                <ListBox x:Name="lstAns"
                     Width="auto"
                     Margin="10 0 10 0"
                     Grid.Column="1"
                     Grid.Row="3"
                     Grid.RowSpan="4"
                     Background="Black"
                     Opacity="0.8"
                     Height="200">
                    <ListBoxItem Height="21">1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                    <ListBoxItem>6</ListBoxItem>
                    <ListBoxItem>7</ListBoxItem>
            </ListBox>
            </Border>

            <Button Grid.Column="2" 
                    Grid.Row="4" 
                    x:Name="btnUp" 
                    Content="UP" 
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Click="Button_Click" 
                    Foreground="FloralWhite"
                    FontFamily="VCR OSD Mono"
                    Background="Black"
                    Opacity="0.8"
                    Height="27"
                    Margin="10 0 10 0"/>

            <Button Grid.Column="2"  
                    Grid.Row="5" 
                    x:Name="btnDown" 
                    Content="DOWN" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Foreground="FloralWhite"
                    FontFamily="VCR OSD Mono"
                    Background="Black"
                    Opacity="0.8"
                    Click="Button_Click1" 
                    Margin="10 0 10 0"
                    Height="27"
                    Width="100"/>

            <Button Grid.Column="2" 
                    Grid.Row="6" 
                    x:Name="btnSubmit" 
                    Content="SUBMIT" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="FloralWhite"
                    Background="Black"
                    Opacity="0.8"
                    FontFamily="VCR OSD Mono"
                    Margin="10 0 10 0"
                    Click="Button_Click2" 
                    Height="27" 
                    Width="100"/>


            <Button Grid.Column="2"  
                    Grid.Row="7" 
                    x:Name="btnNewGame" 
                    Content="NEW GAME" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Click="Button_Click3"
                    Foreground="FloralWhite"
                    Background="Black"
                    Opacity="0.8"
                    FontFamily="VCR OSD Mono"
                    Margin="10 0 10 0"
                    Height="27" 
                    Width="100"/>

            <Grid Grid.Column="1"
                  Grid.Row="8"
                  Grid.RowSpan="4"
                  Margin="10 10 10 10">


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.RowSpan="5"
                      Background="Black"
                      Opacity="0.3">
                    
                </Grid>


                <Image Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   x:Name="awardGif" 
                   Stretch="Uniform"
                   Margin="5 5 5 5"
                   Panel.ZIndex="2"/>

                <TextBlock x:Name="scoreTb" 
                       Grid.Column="1"
                       Grid.Row="4"
                       Grid.RowSpan="2"
                       FontSize="30"
                       FontFamily="VCR OSD Mono"
                       FontWeight="DemiBold"
                       Visibility="Visible"
                       Foreground="FloralWhite"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                    Match the columns
                </TextBlock>


            </Grid>

            

        </Grid>
    </Border>
</Window>
