VHSLibrarySystem/VHSLibrarySystem/VHSLibrarySystem/LeaderBoard.xaml

<Window x:Class="VHSLibrarySystem.LeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHSLibrarySystem"
        mc:Ignorable="d"
        Title="LeaderBoard"
        Height="566" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <DataTemplate x:Key="listBoxItemTemplate">
            <TextBlock Text="{Binding Code}" 
                       Foreground="FloralWhite"
                       FontFamily="VCR OSD Mono"
                       Padding="10 10 10 10"
                       FontSize="20"
                       TextAlignment="Center"/>
        </DataTemplate>

        <Style x:Key="hoverStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1060"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="12" 
                Grid.ColumnSpan="3" 
                x:Name="bgImg" 
                Stretch="UniformToFill"
                Panel.ZIndex="0"/>

            <Border BorderBrush="FloralWhite"
                    BorderThickness="2"
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Margin="80 0 0 0">


                <TextBlock x:Name="userNameLabel"
                Grid.Row="1"
                FontSize="35"
                MinWidth="100"
                Padding="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="FloralWhite"
                Background="Transparent"
                FontFamily="VCR OSD Mono"
                Grid.Column="1"
                Panel.ZIndex="1">

                </TextBlock>
            </Border>

            <Border BorderBrush="FloralWhite"
                    BorderThickness="2"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Margin="80 0 0 0">
                
                <TextBlock x:Name="userNameScore"
                Grid.Row="3"
                FontSize="30"
                MinWidth="100"
                Padding="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="FloralWhite"
                Background="Transparent"
                FontFamily="VCR OSD Mono"
                Grid.Column="1"
                Panel.ZIndex="1">
                </TextBlock>
            </Border>


            <ListBox x:Name="listBoxScore" 
                     Grid.Row="8"
                     Grid.Column="1"
                     Grid.RowSpan="3"
                     Margin="5"
                     Padding="5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextBlock.TextAlignment="Center"
                     TextBlock.FontFamily="VCR OSD Mono"
                     TextBlock.FontSize="20"
                     TextBlock.Foreground="FloralWhite"
                     Background="Transparent"
                     Foreground="FloralWhite">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Border BorderBrush="FloralWhite"
                    BorderThickness="2"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Margin="0 0 150 0">

                <TextBlock x:Name="userScoreLabel"
                Grid.Row="3"
                FontSize="15"
                MinWidth="100"
                Padding="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="FloralWhite"
                Background="Transparent"
                FontFamily="VCR OSD Mono"
                Grid.Column="1"
                Panel.ZIndex="1">
                    USER ATTEMPT
                </TextBlock>
            </Border>

            <StackPanel
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.RowSpan="6"
                     Margin="0 0 00 0"
                     Height="240"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                
                     TextBlock.TextAlignment="Center"
                     TextBlock.FontFamily="VCR OSD Mono"
                     TextBlock.FontSize="20"
                     TextBlock.Foreground="FloralWhite"
                     Background="Transparent"
                     Orientation="Horizontal">


                <ListBox x:Name="listBoxNums" 
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.RowSpan="6"
                     Height="230"
                     Width="80"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     TextBlock.TextAlignment="Center"
                     TextBlock.FontFamily="VCR OSD Mono"
                     TextBlock.FontSize="20"
                     TextBlock.Foreground="FloralWhite"
                     Background="Transparent"
                     Foreground="FloralWhite">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">1</ListBoxItem>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">2</ListBoxItem>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">3</ListBoxItem>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">4</ListBoxItem>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">5</ListBoxItem>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">6</ListBoxItem>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">7</ListBoxItem>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">8</ListBoxItem>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">9</ListBoxItem>
                    <ListBoxItem Padding="0 0 0 0"
                                 BorderBrush="FloralWhite"
                                 BorderThickness="1">10</ListBoxItem>
                </ListBox>



                <ListBox x:Name="listBoxUserSelectedList" 
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.RowSpan="6"
                     Margin="0 0 100 0"
                     Height="230"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     TextBlock.TextAlignment="Center"
                     TextBlock.FontFamily="VCR OSD Mono"
                     TextBlock.FontSize="20"
                     TextBlock.Foreground="FloralWhite"
                     Background="Transparent"
                     Foreground="FloralWhite">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
                

            </StackPanel>

            <Button x:Name="btnReset"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Width="100" 
                    Height="40" 
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center" 
                    Margin="0 0 0 0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnReset_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource hoverStyle}"/>
                </Button.Style>
                <StackPanel>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/reset.png" Stretch="Uniform"/>
                </StackPanel>
            </Button>








        </Grid>
    </Border>
</Window>
