VHSLibrarySystem/VHSLibrarySystem/VHSLibrarySystem/LeaderboardInputWindow.xaml

<Window x:Class="VHSLibrarySystem.LeaderboardInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHSLibrarySystem"
        mc:Ignorable="d"
        Title="LeaderboardInputWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="Gray">
        
             <Grid.ColumnDefinitions>
                 <ColumnDefinition/>
                 <ColumnDefinition Width="350"/>
                 <ColumnDefinition/>
             </Grid.ColumnDefinitions>

             <Grid.RowDefinitions>
                  <RowDefinition Height="30"/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
             </Grid.RowDefinitions>


        <Label Content="ENTER YOUR NAME:" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.Column="1"
               Grid.Row="1"
               Foreground="FloralWhite"
               FontFamily="VCR OSD Mono"
               FontSize="30"
               FontWeight="Medium"
               />
        
        <TextBox x:Name="NameTextBox"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Width="350" 
                 Height="50"
                 Padding="10"
                 Grid.Column="1"
                 Grid.Row="2"
                 TextAlignment="Center"
                 FontSize="20"
                 Background="LightGray"
                 FontFamily="VCR OSD Mono"
                 />


            <Grid                 
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="200" 
                Height="60">

                <Image 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Source="Assets/button-bg.png" 
                   Width="62"
                   Stretch="Uniform"
                   Height="50"/>

                <Button Content="OK" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="62" 
                Height="50"
                Click="OKButton_Click" 
                Foreground="FloralWhite"
                Background="Transparent"
                FontFamily="VCR OSD Mono"
                FontSize="30"/>



            </Grid>
       
        </Grid>
  </Border>
</Window>
