VHSLibrarySystem/VHSLibrarySystem/VHSLibrarySystem/LoadingScreen.xaml

<Window x:Class="VHSLibrarySystem.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHSLibrarySystem"
        mc:Ignorable="d"
        Title="LoadingScreen" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent">

    <Border BorderThickness="5" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.ColumnSpan="3" Grid.RowSpan="12" x:Name="loadGIF" Stretch="Uniform"/>

            <TextBlock x:Name="dateTimeTextBox"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 10 0 "
                     Foreground="FloralWhite"
                     FontSize="40"
                     FontWeight="Bold"
                     Background="Transparent"
                     Grid.Column="2"               
                     Grid.Row="0"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                NOW LOADING...
            </TextBlock>


        </Grid>
    </Border>
</Window>
