VHSLibrarySystem/VHSLibrarySystem/VHSLibrarySystem/LoadToReplaceBooks.xaml

<Window x:Class="VHSLibrarySystem.LoadToReplaceBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHSLibrarySystem"
        mc:Ignorable="d"
        Title="LoadToReplaceBooks" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized">
    
    <Border BorderThickness="5" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="12"
                x:Name="VHSGIF" 
                Stretch="UniformToFill"
                Panel.ZIndex="0"/>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="9" 
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Width="500"
                HorizontalAlignment="Left"
                Margin="0 0 0 30">

                <Image 
                Grid.Row="6" 
                Grid.Column="1"
                Grid.RowSpan="3"
                Width="250"
                Height="Auto"
                Source="Assets/VHSLibrary-Tape.png" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                x:Name="loadingGIF" 
                Stretch="UniformToFill"
                Visibility="Visible"
                Panel.ZIndex="1">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="translateTransformImg" X="0" Y="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="translateTransformImg" 
                                    Storyboard.TargetProperty="Y">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="20" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <TextBlock 
                x:Name="loadingTextReplaceBooks"
                FontFamily="VCR OSD Mono" 
                Grid.Row="11" 
                Grid.Column="0"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10 0 0 10"
                Foreground="FloralWhite"
                Background="Transparent">
                NOW LOADING
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translateTransformLoading" X="0" Y="0"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="translateTransformLoading" 
                                    Storyboard.TargetProperty="Y">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="20" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBlock 
                x:Name="loadingElipseOne"
                FontFamily="VCR OSD Mono" 
                Grid.Row="11" 
                Grid.Column="0"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Foreground="FloralWhite"
                Background="Transparent">
                .
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translateTransformElipseOne" X="0" Y="0"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="translateTransformElipseOne" 
                                    Storyboard.TargetProperty="Y">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="20" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBlock 
                x:Name="loadingElipseTwo"
                FontFamily="VCR OSD Mono" 
                Grid.Row="11" 
                Grid.Column="0"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Foreground="FloralWhite"
                Background="Transparent">
                .
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translateTransformElipseTwo" X="0" Y="0"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="translateTransformElipseTwo" 
                                    Storyboard.TargetProperty="Y">
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:2.5" Value="20" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBlock 
                x:Name="loadingElipseThree"
                FontFamily="VCR OSD Mono" 
                Grid.Row="11" 
                Grid.Column="0"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Foreground="FloralWhite"
                Background="Transparent">
                .
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translateTransformElipseThree" X="0" Y="0"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="translateTransformElipseThree" 
                                    Storyboard.TargetProperty="Y">
                                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:2.5" Value="20" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>


            </StackPanel>


            <!--Code attribution for status/progress bar: https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.progressbar?view=windowsdesktop-7.0-->

            <StatusBar 
                Name="sbar" 
                VerticalAlignment="Bottom" 
                Background="Beige"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StatusBarItem >
                    <ProgressBar
                        Height="20"
                        Name="progressBarReplaceBooks">
                        
                    </ProgressBar>
                </StatusBarItem>

            </StatusBar>

            <Button x:Name="btnNextReplaceBooks"
                    Grid.Column="2" 
                    Grid.Row="10" 
                    Width="70" 
                    Height="70" 
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right" 
                    Margin="0 0 10 10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnNextReplaceBooks_Click"
                    Visibility="Hidden">
                <StackPanel>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Assets/next.png" Width="70" Height="70"/>
                </StackPanel>
            </Button>

            <!--Img animation: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/graphics-multimedia/key-frame-animations-overview?view=netframeworkdesktop-4.8-->

        </Grid>
    </Border>
</Window>
