VHSLibrarySystem/VHSLibrarySystem/VHSLibrarySystem/LoadToIdentifyAreas.xaml

<Window x:Class="VHSLibrarySystem.LoadToIdentifyAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHSLibrarySystem"
        mc:Ignorable="d"
        Title="LoadToIdentifyAreas" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="12" x:Name="VHSGIF" Stretch="UniformToFill"/>


        <TextBlock 
                x:Name="loadingTextReplaceBooks"
                FontFamily="VCR OSD Mono" 
                Grid.Row="11" 
                Grid.Column="0"
                FontSize="20"
                Margin="10 0 0 10"
                Foreground="FloralWhite"
                Background="Transparent">
                NOW LOADING...
        </TextBlock>

        <!--Code attribution for status/progress bar: https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.progressbar?view=windowsdesktop-7.0-->

        <StatusBar 
                Name="sbar" 
                VerticalAlignment="Bottom" 
                Background="Beige"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <StatusBarItem >
                <ProgressBar
                        Height="20"
                        Name="progressBarReplaceBooks">

                </ProgressBar>
            </StatusBarItem>

        </StatusBar>

        <Button x:Name="btnToIdentifyAreas"
                    Grid.Column="2" 
                    Grid.Row="10" 
                    Width="70" 
                    Height="70" 
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right" 
                    Margin="0 0 10 10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnToIdentifyAreas_Click"
                    Visibility="Hidden">
            <StackPanel>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Assets/next.png" Width="70" Height="70"/>
            </StackPanel>
        </Button>



    </Grid>
</Window>
