VHSLibrarySystem/VHSLibrarySystem/VHSLibrarySystem/LocateCallNum.xaml

<Window x:Class="VHSLibrarySystem.LocateCallNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHSLibrarySystem"
        mc:Ignorable="d"
        Title="LocateCallNum" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DimGray"
        WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Key="listBoxItemTemplate">
            <TextBlock Text="{Binding Code}" 
                       Foreground="FloralWhite"
                       FontFamily="VCR OSD Mono"
                       Padding="10 10 10 10"
                       FontSize="20"
                       TextAlignment="Center"/>
        </DataTemplate>

        <Style x:Key="hoverStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border BorderThickness="5" BorderBrush="Black">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Grid.ColumnSpan="3" Grid.RowSpan="12" x:Name="VHSGIF" Stretch="UniformToFill"/>

            <Button x:Name="btnBack"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Width="70" 
                    Height="70" 
                    Grid.RowSpan="3"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnBack_Click"
                    Panel.ZIndex="2">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource hoverStyle}"/>
                </Button.Style>
                <StackPanel>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Icons/backArrow.png" Width="68" Height="68"/>
                </StackPanel>
            </Button>

            <Border HorizontalAlignment="Right"
                    Width="210"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    Margin="5 20 5 5"
                    Panel.ZIndex="2">
                <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Opacity="0.3"
                        Background="Black"/>

                    <Image Grid.Column="0"
                   x:Name="recordGif" 
                   Stretch="Uniform"
                   Margin="5 5 5 5"
                   Panel.ZIndex="2"/>


                    <TextBox x:Name="musicPlayerBoxIA"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Foreground="FloralWhite"
                     FontSize="15"
                     FontWeight="Bold" 
                     Grid.Column="1"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono"
                     Opacity="1">
                    </TextBox>

                </Grid>
            </Border>

            <Label x:Name="labelTimer"
                   Grid.Row="3"
                   Grid.Column="0"
                   Height="auto" 
                   FontSize="30"
                   Background="Black"
                   Opacity="0.8"
                   BorderBrush="FloralWhite"
                   BorderThickness="0.5"
                   HorizontalAlignment="Center"
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   VerticalAlignment="Center"
                   Width="auto">
                Timer
            </Label>

            <TextBlock  x:Name="labelAnswer"
                   Grid.Row="4"
                   Background="Black"
                   TextWrapping="Wrap"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Margin="10 0 0 0"
                   Opacity="0.8"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   Height="auto"
                   Width="auto">
                Answer
            </TextBlock>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="5"
                    BorderThickness="1"
                    BorderBrush="FloralWhite"                 
                    Margin="10 20 10 10">

                <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="4"
                  Background="Black"
                  Opacity="0.8">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                   Grid.RowSpan="2"
                   x:Name="heading" 
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   Content="Locating Call Numbers"
                   HorizontalAlignment="Center" 
                   Margin="0 20 0 0"
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   FontWeight="DemiBold"/>

                    <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   FontSize="15" 
                   FontWeight="DemiBold"
                   TextWrapping="Wrap"
                   Margin="10 10 10 10">
                    The following exercise aims to famialiarise the employee with locating specified call numbers based off of their description. Upon starting, the prompt on the lefthandside will provide the description to the call number you must locate.The following must be found per each level:
                    </TextBlock>

                    <TextBlock Grid.Row="4" 
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   FontSize="15" 
                   FontWeight="DemiBold"
                   TextWrapping="Wrap"
                   Margin="10 10 10 10">
                        - The hundreds range for the first answer
                    </TextBlock>

                    <TextBlock Grid.Row="5" 
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   FontSize="15" 
                   FontWeight="DemiBold"
                   TextWrapping="Wrap"
                   Margin="10 10 10 10">
                        - The tens range for the second answer
                    </TextBlock>

                    <TextBlock Grid.Row="6" 
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   FontSize="15" 
                   FontWeight="DemiBold"
                   TextWrapping="Wrap"
                   Margin="10 10 10 10">
                        - The units range for the final answwer, the the user must select the matching call number of the original description provided
                    </TextBlock>

                    <TextBlock Grid.Row="8" 
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   FontSize="15" 
                   FontWeight="DemiBold"
                   TextWrapping="Wrap"
                   Margin="10 10 10 10">
                       Note that the goal of this exercise is to complete the challenge as quickly as possible. Depending on the time you get, you will get an associated reward. Any wrong choices will add a 5 second penalty which highlight on the timer when triggered.
                    </TextBlock>
                </Grid>
            </Border>

            <ListBox x:Name="listFirstLevel"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 10"
                     Grid.Column="0"
                     Grid.Row="8"
                     Grid.RowSpan="4"
                     Background="Black"
                     Opacity="0.7"
                     FontSize="20"
                     Foreground="FloralWhite"
                     FontFamily="VCR OSD Mono"
                     BorderBrush="FloralWhite"
                     BorderThickness="0.5"
                     Height="auto"/>
            
            <ListBox x:Name="listSecondLevel" 
                     HorizontalAlignment="Center"
                     Margin="0 0 0 10"
                     Grid.Column="1"
                     Grid.Row="8"
                     Grid.RowSpan="4"
                     Background="Black"
                     Opacity="0.7"
                     FontSize="20"
                     Foreground="FloralWhite"
                     FontFamily="VCR OSD Mono"
                     BorderBrush="FloralWhite"
                     BorderThickness="0.5"
                     Height="auto" />
            
            <ListBox x:Name="listThirdLevel" 
                     HorizontalAlignment="Center"
                     Margin="0 10 0 10" 
                     Background="Black"
                     Opacity="0.7"
                     FontSize="20"
                     Foreground="FloralWhite"
                     FontFamily="VCR OSD Mono"
                     BorderBrush="FloralWhite"
                     BorderThickness="0.5"
                     Grid.Column="2"
                     Grid.Row="6"
                     Grid.RowSpan="3"
                     Height="auto"/>


            <Button x:Name="btnStart" 
                    Content="Start"
                    Foreground="FloralWhite"
                    FontFamily="VCR OSD Mono"
                    Background="Black"
                    Opacity="0.8"                    
                    Grid.Row="5"
                    Width="200"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Click="btnStart_Click"/>

            <Button x:Name="btnNext1" 
                    Content="Next"
                    Foreground="FloralWhite"
                    FontFamily="VCR OSD Mono"
                    Background="Black"
                    Opacity="0.8"
                    Grid.Row="7"
                    Grid.Column="0"
                    Click="btnNext1_Click"/>

            <Button x:Name="btnNext2" 
                    Foreground="FloralWhite"
                    FontFamily="VCR OSD Mono"
                    Background="Black"
                    Opacity="0.8"                    
                    Content="Next"
                    Grid.Row="7"
                    Grid.Column="1"
                    Click="btnNext2_Click"/>

            <Button x:Name="btnSubmit" 
                    Content="Submit"
                    Foreground="FloralWhite"
                    FontFamily="VCR OSD Mono"
                    Background="Black"
                    Opacity="0.8"                    
                    Click="btnSubmit_Click"
                    Grid.Row="5"
                    Grid.Column="2"/>

            <Grid Grid.Column="2"
                  Grid.Row="9"
                  Grid.RowSpan="3"
                  Margin="10 10 10 10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlockResult"
                    Grid.Row="0" 
                   Grid.Column="0"
                   Grid.RowSpan="3"         
                   FontFamily="VCR OSD Mono"
                   Foreground="FloralWhite"
                   FontSize="18" 
                   FontWeight="DemiBold"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
                </TextBlock>

                <Grid x:Name="bgAward"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="5"
                      Background="Black"
                      Opacity="0.3">

                </Grid>
                
                <Image Grid.Column="1"
                   Grid.Row="0"
                       Grid.ColumnSpan="2"
                   Grid.RowSpan="3"
                   x:Name="awardGif" 
                   Stretch="Uniform"
                   Margin="5 5 5 5"
                   Panel.ZIndex="2"/>

            </Grid>


        </Grid>
    </Border>
</Window>
