VHSLibrarySystem/VHSLibrarySystem/VHSLibrarySystem/MainWindow.xaml

<Window x:Class="VHSLibrarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized">

    <Window.Resources>


        <Style x:Key="HoverEffectStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="hoverStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="-5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Custom ListBoxItem Template -->
        <ControlTemplate x:Key="CustomListBoxItemTemplate" TargetType="ListBoxItem">
            <Grid Width="340" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Column="1" />
                <!-- Left Bar (Appears when Selected) -->
                <Rectangle Grid.Column="0" x:Name="LeftBar" Fill="Gray" Width="30" VerticalAlignment="Stretch" Visibility="Collapsed"/>

                <!-- Right Bar (Appears when Selected) -->
                <Rectangle Grid.Column="2" x:Name="RightBar" Fill="Gray" Width="30" VerticalAlignment="Stretch"  Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="LeftBar" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="RightBar" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Border BorderThickness="5" BorderBrush="Black">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Grid.ColumnSpan="3" 
                   Grid.RowSpan="12" 
                   x:Name="VHSGIF" 
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    Width="210"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    Margin="5 5 5 5">
                <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Opacity="0.3"
                        Background="Black"/>

                    <Image Grid.Column="0"
                   x:Name="recordGif" 
                   Stretch="Uniform"
                   Margin="5 5 5 5"/>


                    <TextBox x:Name="musicPlayerBox"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Foreground="FloralWhite"
                     FontSize="15"
                     FontWeight="Bold" 
                     Grid.Column="1"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono"
                     Opacity="1">
                    </TextBox>

                </Grid>
            </Border>
          

            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="65"
                     FontWeight="Bold"     
                     Background="Transparent"
                     BorderThickness="0"
                     Grid.Column="1"
                     Grid.Row="1"
                     Grid.RowSpan="3"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                VHSLibrary
            </TextBox>

            <Button x:Name="btnFullscreen"
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Width="70" 
                    Height="70" 
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right" 
                    Margin="0 20 55 0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnFullscreen_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource hoverStyle}"/>
                </Button.Style>
                <StackPanel>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Assets/exit.png" Width="70" Height="70"/>
                </StackPanel>
            </Button>

            <ListBox x:Name="listBoxMenu"
                     Grid.Column="0" 
                     Grid.Row="3" 
                     Grid.RowSpan="5" 
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Width="420"
                     Height="420"
                     Padding="10"
                     Margin="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     SelectionMode="Single"
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource HoverEffectStyle}">
                        <EventSetter Event="Selected" Handler="ListBoxItem_Selected" />
                        <Setter Property="Template" Value="{StaticResource CustomListBoxItemTemplate}"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBoxItem
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="320"
                    Height="60"
                    Margin="0 30 0 20"
                    >
                    <TextBlock
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Height="Auto"
                     Margin="0 10 0 0 "
                     Foreground="FloralWhite"
                     FontSize="30"
                     FontWeight="Bold"
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="4"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                        REPLACING BOOKS
                    </TextBlock>
                </ListBoxItem>

                <ListBoxItem
                    HorizontalAlignment="Center"
                     Width="320"
                     Height="60"
                     Margin="0 0 0 30">
                    
                    <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 0 0 0 "
                     Foreground="FloralWhite"
                     FontSize="30"
                     FontWeight="Bold"
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="5"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                        IDENTIFYING AREAS
                    </TextBlock>
                </ListBoxItem>

                <ListBoxItem
                     HorizontalAlignment="Center"
                     Width="320"
                     Height="60"
                     Margin="0 0 0 30">
                    
                    <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 00 0 0 "
                     Foreground="FloralWhite"
                     FontSize="30"
                     FontWeight="Bold"
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="6"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                        LOCATING CALL NUMBERS
                    </TextBlock>
                </ListBoxItem>

                <ListBoxItem
                    HorizontalAlignment="Center"
                     Width="320"
                     Height="60"
                     Margin="0 0 0 30">
                    
                    <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 10 0 0 "
                     Foreground="FloralWhite"
                     FontSize="30"
                     FontWeight="Bold"
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="7"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                        ABOUT
                    </TextBlock>
                </ListBoxItem>
                
            </ListBox>

          

            <Button
                     x:Name="btnStart"
                     Width="200"
                     Height="Auto"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 0 0 "
                     FontSize="30"
                     FontWeight="Bold"
                     Background="FloralWhite"
                     BorderThickness="0"
                     Grid.Column="0"
                     Grid.Row="9"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     FontFamily="VCR OSD Mono"
                     Click="btnStart_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/play.png" Width="40" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="20"
                     FontWeight="Bold"
                     Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="12"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                DEVELOPED BY MATTHEW KIDWELL
            </TextBlock>

            <TextBlock 
                HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10 40 0 0 "
                     Foreground="FloralWhite"
                     FontSize="20"
                     FontWeight="Bold"
                     Background="Transparent"
                     Grid.Column="0"
                     Grid.Row="12"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
                BUILD 3.0
            </TextBlock>

            <TextBlock x:Name="dateTimeTextBox"
                HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0 40 10 0 "
                     Foreground="FloralWhite"
                     FontSize="20"
                     FontWeight="Bold"
                     Background="Transparent"
                     Grid.Column="2"               
                     Grid.Row="12"
                     Grid.RowSpan="4"
                     Padding="5 5 5 5"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     FontFamily="VCR OSD Mono">
            </TextBlock>



        </Grid>
    </Border>
</Window>
